accounts.msg =Welcome to the Imbuka Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@imbuka.com
accounts.mailDetails.port=8080
accounts.mailDetails.from=default-accounts@imbuka.com
accounts.mailDetails.subject=Your Account Details from Imbuka Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington