accounts.msg ={cipher}db1d815a66fcd49556d713c9cba00971d57102d7da82bdfc216f1a332236c776caa582f02be39b147bc79741e65ab65f1a1713ec528f817735877c89b9272dd0
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@imbuka.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@imbuka.com
accounts.mailDetails.subject=Your Account Details from Imbuka Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
