loans.msg =Welcome to the Imbuka Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@imbuka.com
loans.mailDetails.port=8081
loans.mailDetails.from=default-loans@imbuka.com
loans.mailDetails.subject=Your Loan Details from Imbuka Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington